# BroadcastingNotification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BroadcastingAndRoomDatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BroadcastingAndRoomDatabase/: BroadCast.kt  DataStoreViewModel.kt  Main.kt  MainActivity.kt  PreferenceImpl.kt  PreferenceStorage.kt  User.kt  UserDao.kt  UserDatabase.kt  UserDetail.kt  UserRepo.kt  UserViewModel.kt
app/src/main/java/com/example/BroadcastingAndRoomDatabase/global/: AppModule.kt  MyApplication.kt  StorageModule.kt
app/src/main/java/com/example/BroadcastingAndRoomDatabase/servise/: ForegroundService.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main2.xml  activity_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/BroadcastingAndRoomDatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
